# android-base-study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/task/com/example/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: HomeActivity.kt
app/src/main/java/com/example/task/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/task/data/local/dao/: GardenPlantingDao.kt  PlantDao.kt
app/src/main/java/com/example/task/data/local/entities/: GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/example/task/data/local/repository/: GardenPlantingRepository.kt  PlantRepository.kt
app/src/main/java/com/example/task/di/: DatabaseModule.kt
app/src/main/java/com/example/task/utilities/: Constants.kt
app/src/main/java/com/example/task/workers/: SeedDatabaseWorker.kt
gradle/wrapper/: gradle-wrapper.properties
