// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.0'
        ktxversion = '1.7.0'
        roomVersion = '2.3.0'
        hiltVersion = '2.38.1'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        espressoVersion = '3.4.0'
        junitVersion = '1.1.3'
        workVersion = '2.7.1'
        coroutinesVersion = '1.5.2'
        gsonVersion = '2.8.6'
     }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
